<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{8ebc009d-84b1-44e4-9172-82bdfc16446a}" name="Windows 3.1" OSType="Windows31" snapshotFolder="Snapshots" lastStateChange="2021-11-29T10:34:11Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{87c8ba35-44ad-456a-bdf0-b0460043c9dc}" location="Windows 3.1.vhd" format="VHD" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{c0cdfe25-7dd9-43ca-9744-bb9692019102}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{dd017f9a-e677-4722-9c95-a50833caed70}" location="C:/Users/vilhelm.gustavsson/Desktop/MS-DOS 6.22 (English)/DISKS/12UPG1.IMG"/>
        <Image uuid="{1fbb60c5-de47-466e-a04c-81b33b0bc996}" location="C:/Users/vilhelm.gustavsson/Desktop/MS-DOS 6.22 (English)/DISKS/12UPG2.IMG"/>
        <Image uuid="{17c705e2-9e7e-4630-9baa-b37338dd6d67}" location="C:/Users/vilhelm.gustavsson/Desktop/MS-DOS 6.22 (English)/DISKS/144UPG1.IMG"/>
        <Image uuid="{e16ebfaa-a59b-4604-b0a9-1af997402fed}" location="C:/Users/vilhelm.gustavsson/Desktop/MS-DOS 6.22 (English)/DISKS/144UPG2.IMG"/>
        <Image uuid="{4db09c82-4032-4649-a193-9ee04480923f}" location="C:/Users/vilhelm.gustavsson/Desktop/Microsoft MS-DOS 6.22 [Swedish] (3.5-1.44mb)/Disk01.img"/>
        <Image uuid="{29578f95-e515-4cfa-a6d2-ad8d9aeb5aa8}" location="C:/Users/vilhelm.gustavsson/Desktop/Microsoft MS-DOS 6.22 [Swedish] (3.5-1.44mb)/Disk02.img"/>
        <Image uuid="{be017672-60da-4941-a8e6-451e0a33dfc7}" location="C:/Users/vilhelm.gustavsson/Desktop/Microsoft MS-DOS 6.22 [Swedish] (3.5-1.44mb)/Disk03.img"/>
        <Image uuid="{965a7865-b269-48bb-b4d5-1a9eee0ea730}" location="C:/Users/vilhelm.gustavsson/Desktop/Microsoft Windows 3.11 (Retail Full) (3.5)/DISK1.IMG"/>
        <Image uuid="{ab1c9f9e-0188-4589-b27d-a6e7162429fc}" location="C:/Users/vilhelm.gustavsson/Desktop/Microsoft Windows 3.11 (Retail Full) (3.5)/DISK2.IMG"/>
        <Image uuid="{2a9bb584-35e7-4e2d-b668-31714aeef3c7}" location="C:/Users/vilhelm.gustavsson/Desktop/Microsoft Windows 3.11 (Retail Full) (3.5)/DISK3.IMG"/>
        <Image uuid="{4cc6958d-54b2-4794-9099-278017f81f3f}" location="C:/Users/vilhelm.gustavsson/Desktop/Microsoft Windows 3.11 (Retail Full) (3.5)/DISK4.IMG"/>
        <Image uuid="{9cb0d573-c995-45a0-a1e9-5e7cf4946b77}" location="C:/Users/vilhelm.gustavsson/Desktop/Microsoft Windows 3.11 (Retail Full) (3.5)/DISK5.IMG"/>
        <Image uuid="{f62971ef-b029-413e-ac63-0338569e5b6a}" location="C:/Users/vilhelm.gustavsson/Desktop/doom1.21/Doom 1.2 #1.img"/>
        <Image uuid="{d39f923f-43ec-4faf-994c-e4fed66fec47}" location="C:/Users/vilhelm.gustavsson/Desktop/doom1.21/Doom 1.2 #2.img"/>
        <Image uuid="{3c6125f8-84e7-454d-81d0-6fb48e0429a7}" location="C:/Users/vilhelm.gustavsson/Desktop/doom1.21/Doom 1.2 #3.img"/>
        <Image uuid="{75178019-6861-4e3e-b16d-97deccd8874e}" location="C:/Users/vilhelm.gustavsson/Desktop/doom1.21/Doom 1.2 #4.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="129,128,640,531"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="18"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800276CB934" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="C" timestamp="1636974245085294500" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
          <Image uuid="{f62971ef-b029-413e-ac63-0338569e5b6a}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{87c8ba35-44ad-456a-bdf0-b0460043c9dc}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{c0cdfe25-7dd9-43ca-9744-bb9692019102}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
